# CTCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ct/camera/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ct/ctcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.json
app/src/main/java/com/ct/camera/: AppLocationService.java  CameraActivity.java  CameraSettingsBottomSheet.java  ImageTags.java  MainActivity.java  MyListener.java  PermissionUtils.java  PicturePreviewActivity.java  Pref.java  VideoPreviewActivity.java
app/src/main/java/com/ct/ctcamera/: MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_settings_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ct/ctcamera/: ExampleUnitTest.java
ctcamera/: build.gradle
ctcamera/src/androidTest/java/com/ct/camera/: ExampleInstrumentedTest.java
ctcamera/src/main/: AndroidManifest.xml
ctcamera/src/main/java/com/ct/ctcamera/: BitmapCallback.java  CameraException.java  CameraListener.java  CameraLogger.java  CameraOptions.java  CameraUtils.java  CameraView.java  FileCallback.java  PictureResult.java  VideoResult.java
ctcamera/src/main/java/com/ct/ctcamera/controls/: Audio.java  AudioCodec.java  Control.java  ControlParser.java  Engine.java  Facing.java  Flash.java  Grid.java  Hdr.java  Mode.java  PictureFormat.java  Preview.java  VideoCodec.java  WhiteBalance.java
ctcamera/src/main/java/com/ct/ctcamera/engine/: Camera1Engine.java  Camera2Engine.java  CameraBaseEngine.java  CameraEngine.java  EngineThread.java
ctcamera/src/main/java/com/ct/ctcamera/engine/action/: Action.java  ActionCallback.java  ActionHolder.java  ActionWrapper.java  Actions.java  BaseAction.java  CompletionCallback.java  LogAction.java  SequenceAction.java  TimeoutAction.java  TogetherAction.java
ctcamera/src/main/java/com/ct/ctcamera/engine/lock/: BaseLock.java  ExposureLock.java  FocusLock.java  LockAction.java  WhiteBalanceLock.java
ctcamera/src/main/java/com/ct/ctcamera/engine/mappers/: Camera1Mapper.java  Camera2Mapper.java
ctcamera/src/main/java/com/ct/ctcamera/engine/meter/: BaseMeter.java  BaseReset.java  ExposureMeter.java  ExposureReset.java  FocusMeter.java  FocusReset.java  MeterAction.java  MeterResetAction.java  WhiteBalanceMeter.java  WhiteBalanceReset.java
ctcamera/src/main/java/com/ct/ctcamera/engine/metering/: Camera1MeteringTransform.java  Camera2MeteringTransform.java
ctcamera/src/main/java/com/ct/ctcamera/engine/offset/: Angles.java  Axis.java  Reference.java
ctcamera/src/main/java/com/ct/ctcamera/engine/options/: Camera1Options.java  Camera2Options.java
ctcamera/src/main/java/com/ct/ctcamera/engine/orchestrator/: CameraOrchestrator.java  CameraState.java  CameraStateOrchestrator.java
ctcamera/src/main/java/com/ct/ctcamera/filter/: BaseFilter.java  Filter.java  FilterParser.java  Filters.java  MultiFilter.java  NoFilter.java  OneParameterFilter.java  SimpleFilter.java  TwoParameterFilter.java
ctcamera/src/main/java/com/ct/ctcamera/filters/: AutoFixFilter.java  BlackAndWhiteFilter.java  BrightnessFilter.java  ContrastFilter.java  CrossProcessFilter.java  DocumentaryFilter.java  DuotoneFilter.java  FillLightFilter.java  GammaFilter.java  GrainFilter.java  GrayscaleFilter.java  HueFilter.java  InvertColorsFilter.java  LomoishFilter.java  PosterizeFilter.java  SaturationFilter.java  SepiaFilter.java  SharpnessFilter.java  TemperatureFilter.java  TintFilter.java  VignetteFilter.java
ctcamera/src/main/java/com/ct/ctcamera/frame/: ByteBufferFrameManager.java  Frame.java  FrameManager.java  FrameProcessor.java  ImageFrameManager.java
ctcamera/src/main/java/com/ct/ctcamera/gesture/: Gesture.java  GestureAction.java  GestureFinder.java  GestureParser.java  GestureType.java  PinchGestureFinder.java  ScrollGestureFinder.java  TapGestureFinder.java
ctcamera/src/main/java/com/ct/ctcamera/internal/: CamcorderProfiles.java  CropHelper.java  DeviceEncoders.java  ExifHelper.java  FpsRangeValidator.java  GlTextureDrawer.java  GridLinesLayout.java  Issue514Workaround.java  OrientationHelper.java  Pool.java  RotationHelper.java  WorkerHandler.java
ctcamera/src/main/java/com/ct/ctcamera/markers/: AutoFocusMarker.java  AutoFocusTrigger.java  DefaultAutoFocusMarker.java  Marker.java  MarkerLayout.java  MarkerParser.java
ctcamera/src/main/java/com/ct/ctcamera/metering/: MeteringRegion.java  MeteringRegions.java  MeteringTransform.java
ctcamera/src/main/java/com/ct/ctcamera/overlay/: Overlay.java  OverlayDrawer.java  OverlayLayout.java
ctcamera/src/main/java/com/ct/ctcamera/picture/: Full1PictureRecorder.java  Full2PictureRecorder.java  FullPictureRecorder.java  PictureRecorder.java  Snapshot1PictureRecorder.java  Snapshot2PictureRecorder.java  SnapshotGlPictureRecorder.java  SnapshotPictureRecorder.java
ctcamera/src/main/java/com/ct/ctcamera/preview/: CameraPreview.java  FilterCameraPreview.java  GlCameraPreview.java  RendererCameraPreview.java  RendererFrameCallback.java  RendererThread.java  SurfaceCameraPreview.java  TextureCameraPreview.java
ctcamera/src/main/java/com/ct/ctcamera/size/: AspectRatio.java  Size.java  SizeSelector.java  SizeSelectorParser.java  SizeSelectors.java
ctcamera/src/main/java/com/ct/ctcamera/video/: Full1VideoRecorder.java  Full2VideoRecorder.java  FullVideoRecorder.java  SnapshotVideoRecorder.java  VideoRecorder.java
ctcamera/src/main/java/com/ct/ctcamera/video/encoding/: AudioConfig.java  AudioMediaEncoder.java  AudioNoise.java  AudioTimestamp.java  ByteBufferPool.java  EncoderThread.java  InputBuffer.java  InputBufferPool.java  MediaCodecBuffers.java  MediaEncoder.java  MediaEncoderEngine.java  OutputBuffer.java  OutputBufferPool.java  TextureConfig.java  TextureMediaEncoder.java  VideoConfig.java  VideoMediaEncoder.java
ctcamera/src/main/res/values/: strings.xml
ctcamera/src/test/java/com/ct/camera/: ExampleUnitTest.java
(+1 files in other folders)
