plugins {
    id 'com.android.library'
    id "maven-publish"
}

android {
    namespace 'com.ct.ctcamera'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation("androidx.exifinterface:exifinterface:1.3.5")
    implementation("androidx.lifecycle:lifecycle-common:2.5.1")
    implementation("com.google.android.gms:play-services-tasks:18.0.2")
    implementation("androidx.annotation:annotation:1.5.0")
    implementation("com.otaliastudios.opengl:egloo:0.6.1")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.CT-RajuKarnam'
                artifactId = 'CTCamera'
                version = '1.1.5'
                artifact(bundleReleaseAar)
            }
        }
    }
}