plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ct.camera'
    compileSdk 33

    defaultConfig {
        applicationId "com.ct.ctcamera"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //implementation project(':ctcamera')

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"

    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation("androidx.exifinterface:exifinterface:1.3.5")
    implementation("androidx.lifecycle:lifecycle-common:2.5.1")
    implementation("com.google.android.gms:play-services-tasks:18.0.2")
    implementation("androidx.annotation:annotation:1.5.0")
    implementation("com.otaliastudios.opengl:egloo:0.6.1")

    implementation 'com.github.CT-RajuKarnam:CTCamera:1.1.4'
}